spring.application.name=Log
server.port=8080
server.servlet.context-path=/logger


#log levels

#DEBUG
#INFO
#WARN
#ERROR
#FATAL


#set log levels to INFO globally
logging.level.root =INFO

logging.file.name =log/data.lg
logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} - %msg%n

# tools {frameworks for log management}
# ELK stack, Elasticserch,Logtash,kibana